[tox]
skipsdist = True
envlist = py27,py33,py34,flake8

[testenv]
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    {envbindir}/nosetests -v --with-coverage --cover-package ug --cover-html --cover-html-dir {envtmpdir}/coverage

[testenv:flake8]
commands=
    flake8 ug
    flake8 tests
