title: Welcome to Python Glasgow
---
body:

### When and Where?

We are a group of enthusiast that welcome anyone that is interested
in learning more about Python or meeting fellow Pythonistas.

See our [Code of Conduct](/code-of-conduct) which covers the events we run.

### What events are coming up?

See [Meetup.com](https://meetup.com/Python-Glasgow/) for our next event!

### Where else are we?

- [Meetup.com](https://www.meetup.com/python-glasgow/)
- [LinkedIn](https://www.linkedin.com/company/python-glasgow/)