_model: page
---
title: Code of Conduct
---
body:

All members, attendees, speakers, sponsors and volunteers at our events are
required to agree with the following code of conduct. Organisers will enforce
this code throughout our events. We expect cooperation from all participants to
help ensure a safe environment for everybody. Need Help?

You can contact the following event organisers in person or via email. They
should be able to help:

- Dougal Matthews: [dougal@dougalmatthews.com](mailto:dougal@dougalmatthews.com)
- Tandy Nicole: [mtktandy@gmail.com](mtktandy@gmail.com)
- Vay Ly: [vaysoenly@gmail.com](vaysoenly@gmail.com)

### The Quick Version

Our events are dedicated to providing a harassment-free experience for
everyone, regardless of sex, gender, age, sexual orientation, disability,
physical appearance, body size, race, or religion (or lack thereof). We do not
tolerate harassment of attendees in any form. Sexual language and imagery are
not appropriate for these events, including talks, workshops, parties, Twitter
and other online media. Event participants violating these rules may be
sanctioned or expelled from the event at the discretion of the organisers.

### The Full Quick Version

Harassment includes offensive verbal comments related to sex, gender, age,
sexual orientation, disability, physical appearance, body size, race, religion,
sexual images in public spaces, deliberate intimidation, stalking, following,
harassing photography or recording, sustained disruption of talks or other
events, inappropriate physical contact, and unwelcome sexual attention.

Participants asked to stop any harassing behaviour are expected to comply
immediately.

Sponsors are also subject to the anti-harassment policy. In particular,
sponsors should not use sexualised images, activities, or other material.

If a participant engages in harassing behaviour, the event organisers may take
any action they deem appropriate, including warning the offender or expulsion
from the event with no refund.

If you are being harassed, notice that someone else is being harassed, or have
any other concerns, please contact a member of the event organisers
immediately.

Organisers will be happy to help participants contact local security or law
enforcement, provide escorts, or otherwise assist those experiencing harassment
to feel safe for the duration of the event. We value your attendance.

We expect participants to follow these rules at event venues and event-related
social events. This Code of Conduct was derived from codeofconduct.org and is
licensed under a Creative Commons Attribution 3.0 Unported License

#### Anti-Harassment Policy

Our Python Meetup Community is committed to providing a safe and
harassment-free experience for all participants, regardless of sex, gender,
gender identity and expression, sexual orientation, disability, physical
appearance, body size, race, ethnicity, nationality, age, religion, or any
other characteristic.

This Anti-harassment policy applies to all community spaces, including physical
meetups, online platforms, social media, and any other communication channels
associated with the community.

1. **Harassment**: Harassment includes offensive comments or actions related to
sex, gender, gender identity and expression, sexual orientation, disability,
physical appearance, body size, race, ethnicity, nationality, age, religion, or
any other characteristic. Harassment also includes unwelcome sexual advances,
intimidation, stalking, photography or recording without consent, sustained
disruption of talks or other events, and any other inappropriate behaviour that
creates an intimidating, hostile, or offensive environment.

2. **Respectful Communication**: Engage in respectful and constructive
communication. Treat others with kindness, empathy, and respect. Disagreements
are bound to happen, but it is important to do so respectfully, focusing on the
issues rather than attacking individuals.

3. **Inclusive Language**: Use inclusive language and avoid any offensive or
exclusionary comments, jokes, or imagery that could create discomfort or harm
to others. Be mindful of the impact of your words and actions on others, even
if they were unintentional.

4. **Personal Boundaries**: Respect personal boundaries of others. Do not touch
others without their consent. Be mindful of personal space and do not engage in
any behavior that makes others uncomfortable.

5. **Reporting and Enforcement**: If you witness or experience harassment or any
violation of this Code of Conduct, please report it to the organizers
immediately. Reports can be made in person, via email, or through any other
official communication channels. All reports will be kept confidential and will
be reviewed and addressed promptly. Appropriate actions will be taken, which
may include warnings, expulsion from the event or community, or banning from
future events.

6. **Consequences**: Violations of this Code of Conduct may result in
disciplinary actions deemed appropriate by the organizers, including but not
limited to warnings, temporary or permanent bans from the community, and
involvement of law enforcement if necessary.
