_model: page
---
title: Code of Conduct
---
body:

## Python Glasgow Code of Conduct

All attendees, speakers, sponsors and volunteers at our events are required to
agree with the following code of conduct. Organisers will enforce this code
throughout our events. We expect cooperation from all participants to help
ensure a safe environment for everybody.  Need Help?

The following people should be able to help:

The Event Organiser (usually the person who sent emails organising the event).
Probably best to either contact them in person, or via email.

- Dougal Matthews (Contact in person or via email)

## The Quick Version

Our events are dedicated to providing a harassment-free experience for everyone,
regardless of gender, age, sexual orientation, disability, physical appearance,
body size, race, or religion (or lack thereof). We do not tolerate harassment of
attendees in any form. Sexual language and imagery is not appropriate for these
events, including talks, workshops, parties, Twitter and other online media.
Event participants violating these rules may be sanctioned or expelled from the
event at the discretion of the organisers.


## The Less Quick Version

Harassment includes offensive verbal comments related to gender, age, sexual
orientation, disability, physical appearance, body size, race, religion, sexual
images in public spaces, deliberate intimidation, stalking, following, harassing
photography or recording, sustained disruption of talks or other events,
inappropriate physical contact, and unwelcome sexual attention.

Participants asked to stop any harassing behaviour are expected to comply
immediately.

Sponsors are also subject to the anti-harassment policy. In particular, sponsors
should not use sexualised images, activities, or other material.

If a participant engages in harassing behaviour, the event organisers may take
any action they deem appropriate, including warning the offender or expulsion
from the event with no refund.

If you are being harassed, notice that someone else is being harassed, or have
any other concerns, please contact a member of event organisers immediately.

Organisers will be happy to help participants contact local security or law
enforcement, provide escorts, or otherwise assist those experiencing harassment
to feel safe for the duration of the event. We value your attendance.

We expect participants to follow these rules at event venues and event-related
social events.

This Code of Conduct was derived from codeofconduct.org and is licensed under a
Creative Commons Attribution 3.0 Unported License
